.content
  padding: 16px 0 16px 0
  margin: 20px -16px 0 -16px
  border-radius: 32px
  background: rgb(var(--foreground-primary))

.appsListSingle
  font-size: 26px
  font-weight: 700
  line-height: 110%
  letter-spacing: 0.52px
  text-align: left
  margin: 12px 0 24px 0

.contentSingle
  margin: 20px -16px 0 -16px
  height: 100vh
  border-radius: 24px
  background: rgb(var(--foreground-primary))