.tokensList
    width: calc(100% + 32px)
    margin-left: -16px
    background-color: rgba(var(--primary-bg))
    border-radius: 32px
    display: flex
    flex-direction: column
    gap: 8px
    // padding-bottom: 32px
    &Top
        padding: 72px 16px 0 16px
        align-items: center
        display: flex
        justify-content: space-between
        gap: 8px
        div:first-child
            flex: 1
        .importBtn
            border-radius: 100%
            height: 46px
            width: 46px
            display: flex
            align-items: center
            justify-content: center