.inner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

  &Img
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 32px

  &Title
    font-size: 32px
    font-weight: 700
    letter-spacing: 0.64px
    margin-bottom: 32px

  &Item
    display: flex
    align-items: center
    gap: 12px
    padding: 12px
    border-radius: 16px
    background: rgba(var(--foreground-secondary), 1)
    cursor: pointer
    transition: all 0.3s ease 0s
    &:hover
      background: rgba(var(--foreground-secondary), 0.8)
    &:not(:last-child)
      margin-bottom: 12px
