.chains
    font-weight: 510
    display: block
    border-radius: 40px
    background: rgb(var(--tertiary-bg))
    position: relative
    color: rgb(var(--placeholder-secondary))
    margin-left: 2px
    z-index: 5

.small12
    font-size: 12px !important
    padding: 3px 6px

.medium16
    font-size: 16px !important
    padding: 4px 10px !important

.large18
    font-size: 18px !important
    padding: 6px 12px !important
