.top
  padding-top: 20px
  display: flex
  align-items: center
  flex-direction: column
  margin-bottom: 24px
  &Img
    margin-bottom: 24px
    img
      border-radius: 50%
      object-fit: contain
  &InfoTitle
    font-size: 26px
    font-weight: 700
    line-height: 100%
    letter-spacing: 0.52px
    margin-bottom: 6px
  &InfoSubtitle
    color: rgb(var(--accent-tertiary))


.innerInfo
    border-radius: 24px
    padding: 12px 16px
    background: rgb(var(--foreground-secondary))
    margin-bottom: 24px
    &Item
      display: flex
      align-items: center
      gap: 12px
      color: rgb(var(--placeholder-secondary))
      &:not(:last-child)
        margin-bottom: 12px

.innerDetail
    border-radius: 24px
    background: rgb(var(--foreground-secondary))
    margin-bottom: 24px
    .item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 16px
      gap: 10px
      flex-wrap: wrap
      position: relative
      &:not(:last-child)
        &:after
          content: ""
          position: absolute
          right: 16px
          left: 16px
          bottom: 0
          width: calc(100% - 32px)
          height: 1px
          background: rgb(var(--border-secondary))

      &Left
        color: rgba(var(--placeholder-secondary, #94A3B8))
        font-size: 14px

.networkTitle
  font-size: 14px
  color: rgb(var(--placeholder-secondary))
  text-align: left