.profile
  width: 100%
  padding: 7px 8px
  border-radius: 120px
  background: rgb(var(--foreground-primary))
  display: flex
  align-items: center
  gap: 12px
  &Avatar
    display: flex
    align-items: center
    justify-content: center
    img
      border-radius: 50%