.inner
  padding: 28px 16px 0 16px
  height: calc(100vh - 100px)
  &Top
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 24px
    margin-bottom: 24px
    &Date
      color: rgb(var(--placeholder-secondary))
  &Detail
    border-radius: 24px
    background: rgb(var(--foreground-secondary))
    margin-bottom: 24px
    .item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 16px
      gap: 10px
      flex-wrap: wrap
      position: relative
      &:not(:last-child)
        &:after
          content: ""
          position: absolute
          right: 16px
          left: 16px
          bottom: 0
          width: calc(100% - 32px)
          height: 1px
          background: rgb(var(--border-secondary))

      &Left
        color: rgba(var(--placeholder-secondary, #94A3B8))
        font-size: 14px
  &Info
    border-radius: 24px
    padding: 12px 16px
    background: rgb(var(--foreground-secondary))
    margin-bottom: 24px
    &Item
      display: flex
      align-items: center
      gap: 12px
      color: rgb(var(--placeholder-secondary))
      &:not(:last-child)
        margin-bottom: 12px

.title
  font-size: 14px
  color: rgb(var(--placeholder-secondary))
  text-align: left

