.inputWrapper
    padding: 16px
    border-radius: 24px
    background: rgba(var(--foreground-primary))
    .top
        display: flex
        align-items: center
        gap: 8px
        margin-bottom: 12px
        .title
            color: var(--placeholder-secondary)
            font-size: 14px
            font-weight: 400
        .amount
            color: rgb(var(--accent-tertiary))
            font-size: 14px
            font-weight: 400
    .inputBlock
        display: flex
        align-items: center
        gap: 10px
        border-radius: 16px
        padding: 16px
        background: rgb(var(--foreground-secondary))
        input
            background: none
            outline: none
            border: none
            font-size: 26px
            font-weight: 500
            width: auto
            min-width: 0
        .token
            font-size: 26px
            font-weight: 500
            color: rgb(var(--placeholder-secondary))
    &Actions
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 16px
        flex-wrap: wrap
        gap: 10px
        &Left
          display: flex
          align-items: center
          gap: 8px

    .available
        display: inline
        padding: 5.5px 12px
        color: rgb(var(--placeholder-primary))
        font-size: 14px
        font-weight: 500
        border: none

        border-radius: 28px
        background: rgba(var(--foreground-tertiary))

        backdrop-filter: blur(28px)
        cursor: pointer
        transition: all 0.3s ease 0s
        &:hover
            background: rgba(var(--foreground-tertiary), 0.8)
.amountError
    color: #ff3b30 !important
