.inner
  padding: 16px
  border-radius: 24px
  backdrop-filter: blur(40px)
  background: var(--background-transparent, rgba(46, 53, 61, 0.40))
  -webkit-backdrop-filter: blur(40px)
  .title
    font-size: 16px
    margin-bottom: 12px
    color: rgb(var(--placeholder-secondary))
  &Actions
    position: relative
    width: 100%
    div:first-child
      padding: 16px 85px 16px 14px
      button
        right: 51px
    .import
      position: absolute
      background: transparent
      right: 16px
      width: 24px
      height: 24px
      top: 25%
      transform: translateY(-50%)