.swapInput
    padding: 16px
    border-radius: 24px
    border: 1px solid rgba(65, 69, 79, 0.2)
    background: rgba(46, 53, 61, 0.6)
    backdrop-filter: blur(40px)
    &:first-child
        margin-bottom: 6px

    .title
        color: var(--Placeholder-Secondary, #94a3b8)
        font-size: 16px
        font-weight: 400
        margin-bottom: 12px

    .top
        display: flex
        align-items: center
        gap: 4px
        width: 100%
        border-radius: 20px
        background: rgba(64, 69, 74, 0.4)
        padding-right: 12px
        transition: all 0.3s ease 0s
        &:active
            background: rgba(var(--placeholder-tertiary), 0.2)
        &:hover
            background: rgba(var(--placeholder-tertiary), 0.2)
        .token
            width: 100%

        div:first-child
            &::before
                display: none

            &:active
                background: transparent

        .chevron
            cursor: pointer
            svg
                width: 24px
                height: 24px

    .main
        margin-top: 16px
        display: flex
        align-items: center
        justify-content: space-between
        .input
            background: none
            outline: none
            border: none
            color: var(--Placeholder-Primary, #fff)
            font-size: 32px
            font-weight: 510
            max-width: 150px

        .suggestions
            display: flex
            align-items: center
            gap: 8px
            &Item
                padding: 8px 12px
                border-radius: 28px
                background: rgba(64, 69, 74, 0.6)
                backdrop-filter: blur(28px)
                cursor: pointer

                color: var(--Brand-Secondary, #e5f2ff)
                font-size: 14px
                font-weight: 400
                transition: all 0.3s ease 0s

                &:hover
                    background: rgba(64, 69, 74, 0.8)

                &:active
                    background: rgba(64, 69, 74, 1)
