.item
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 8px
  cursor: pointer
  transition: all 0.3s ease 0s
  &:hover
    .itemIcon
      background: rgba(var(--foreground-tertiary), 0.8)
  &Icon
    border-radius: 24px
    background: rgb(var(--foreground-tertiary))
    height: 58px
    width: 58px
    display: flex
    align-items: center
    justify-content: center
  &Title
    width: 100%
    font-size: 13px
    font-weight: 500
    letter-spacing: 0.26px
    text-align: center
    color: rgb(var(--placeholder-primary))