.inner
  position: relative
  height: 100%

.wrapperImage
  margin-top: 50px

  display: flex
  justify-content: center
  align-items: center

  &__image
    width: 180px
    height: 180px

.containerContent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.wrapperContent
  width: 285px

.subtitle
  font-size: 16px
  color: rgb(var(--placeholder-secondary))

  text-align: center

.title
  margin-bottom: 20px

.decorSuccess
  position: absolute
  z-index: -1
  width: 100%
  height: 60%
  bottom: 0
  border-radius: 600px
  background: rgba(16, 185, 129, 0.25)
  filter: blur(110px)
  -webkit-backdrop-filter: blur(110px)
  animation: dissipate1 4s infinite alternate
  @keyframes dissipate1
    0%
      background: rgba(16, 185, 129, 0.25)
    50%
      background: rgba(16, 185, 129, 0.35)
    70%
      background: rgba(16, 185, 129, 0.45)
    100%
      background: rgba(16, 185, 129, 0.75)
.decorFailed
  position: absolute
  z-index: -1
  width: 100%
  height: 60%
  bottom: 0
  border-radius: 600px
  background: rgba(234, 84, 111, 0.25)
  filter: blur(110px)
  -webkit-backdrop-filter: blur(110px)
  animation: dissipate2 4s infinite alternate
  @keyframes dissipate2
    0%
      background: rgba(234, 84, 111, 0.25)
    50%
      background: rgba(234, 84, 111, 0.35)
    70%
      background: rgba(234, 84, 111, 0.45)
    100%
      background: rgba(234, 84, 111, 0.75)
