.content
  background: rgb(var(--foreground-primary))
  display: flex
  flex-direction: column
  gap: 16px
  border-radius: 32px 32px
  margin: -74px -14px 0 -14px
  padding: 0 16px

.actions
    z-index: 10
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 8px
    border-radius: 32px
    height: 99px
    overflow: hidden
    background: url("/blue-back.png") no-repeat center center
    background-size: cover
    .action
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        gap: 8px
        height: 100%
        cursor: pointer
        transition: all 0.3s ease 0s
        &:active
            background: rgba(var(--placeholder-primary), 0.2)

        &:hover
            background: rgba(var(--placeholder-primary), 0.2)

        .icon_button
            width: 46px
            height: 46px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            border: none
            box-shadow: none
            cursor: pointer
        &Name
            font-size: 14px
            font-weight: 500
