.main
    display: flex
    align-items: center
    gap: 12px
    width: 100%
    margin-bottom: 27.5px
    .to
    &LeftTop
        display: flex
        align-items: center
        gap: 2px
        .amountCount
            font-size: 24px
            font-weight: 700
            letter-spacing: 0.48px
            margin-bottom: 1px
    .amountPrice
        font-size: 13px
        font-weight: 400
        color: rgb(var(--placeholder-secondary))
