.container
    padding: 18px 20px 32px 20px
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    z-index: 10
    border-radius: 12px 12px 0 0

.buttonWrapper
    max-width: 450px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 12px

.isLoading
    opacity: 0.7

.disabled
    pointer-events: none
