.transaction
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 -16px
  padding: 15.5px 16px
  cursor: pointer
  transition: all 0.3s ease 0s
  border-radius: 0
  position: relative
  &NoHover
    cursor: default
    &:hover
      background: transparent !important
    &::before
      display: block !important
  &:hover
    background: #28282F
    &::before
      display: none
  &:not(:last-child)::before
    content: ''
    position: absolute
    width: calc( 100% - 84px )
    height: 0.7px
    bottom: 0
    right: 16px
    background: rgb(var(--border-secondary))
    opacity: 0.7
  .left
    display: flex
    align-items: center
    gap: 12px
    .info
      .title
        font-size: 16px
        font-weight: 500
        margin-bottom: 4px
        text-transform: capitalize
      .details
        font-size: 13px
        color: rgb(var(--placeholder-secondary))
  .right
    text-align: right
    .amount
      font-size: 15px
      font-weight: 500
      margin-bottom: 4px
    .address
      font-size: 13px
      color: rgb(var(--placeholder-secondary))
