.subtitle
    color: rgb(var(--placeholder-secondary))
    margin-bottom: 6px

.title
    font-size: 26px
    font-weight: 700
    line-height: 110%
    letter-spacing: 0.52px

.send
    height: 100%
    min-height: calc(100vh - 36px)
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 24px
    &Content
        position: relative
        z-index: 10

.mainButton 
    border-radius: 0
    background: rgb(var(--foreground-primary))