.categoryItem
  padding: 12.5px 16px
  border-radius: 120px
  color: rgb(var(--placeholder-primary))
  font-weight: 500
  letter-spacing: 0.28px
  cursor: pointer
  transition: all 0.3s ease 0s
  white-space: nowrap
  &:hover
    opacity: 0.9
  &Active
    background: rgb(var(--accent-primary))
