.baseInput
    background-color: transparent
    border: none
    outline: none
    color: var(--Placeholder-Primary, #fff)
    font-size: 32px
    font-weight: 500
    width: max-content
    min-width: 150px
    max-width: 100%
