.app
  display: flex
  align-items: center
  justify-content: space-between
  gap: 5px
  padding: 14px 16px
  cursor: pointer
  transition: all 0.3s ease 0s
  width: 100%
  border-radius: 0
  position: relative
  &:not(:last-child)
    &:after
      content: ""
      position: absolute
      right: 16px
      bottom: 0
      width: calc(100% - 84px)
      height: 1px
      background: rgb(var(--border-secondary))
  &:hover
    background: rgba(var(--foreground-primary), 0.8)
  &Single
    &:hover
      background: rgb(var(--foreground-secondary))
  &First
    border-radius: 24px 24px 0 0 !important
  &Last
    border-radius: 0 0 24px 24px !important
  &Left
    display: flex
    align-items: center
    gap: 12px
    &Logo
      img
        border-radius: 50%
        object-fit: contain
    &Title
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.32px
    &Description
      font-size: 13px
      color: rgb(var(--placeholder-secondary))
