.wrapper
  height: 100% !important
  
.inner
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  &Title
    font-size: 24px
    font-weight: 700
    text-align: left
    margin-bottom: 24px
  &Content
    padding: 24px 0 16px 0
    margin: 0 -16px
    border-radius: 32px
    background: rgb(var(--foreground-primary))
  &Item,
  &Version
    display: flex
    align-items: center
  &Item
    gap: 12px
  &Version
    gap: 6px
