.container
  padding: 12px
  width: 100%
  background: var(--background-foreground-secondary, #373C43)
  border-radius: 20px
  margin: 5px 0

.flex
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  font-size: 16px

.message
  padding: 0px 16px
  margin: 0px
  color: #fff

.closeButton
  margin-left: auto
