.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
.image
  user-select: none
.imageWrapper
  display: flex
  justify-content: center
  align-items: center
  height: 260px
  margin-bottom: 20px
.title
  margin-bottom: 16px
.subtitle
  color: rgb(var(--placeholder-secondary))
  text-align: center
