.inner
  border-radius: 24px
  border: 1px solid rgba(65, 69, 79, 0.2)
  background: rgba(46, 53, 61, 0.6)
  backdrop-filter: blur(40px)
  padding: 16px
  margin-top: 6px
  .row 
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    flex-wrap: wrap
    &:last-child
      margin-top: 10px
    .title
      font-family: 'Inter'
      font-size: 14px
      color: rgb(var(--placeholder-secondary))
    .value
      font-size: 16px
      display: flex
