.balance
  display: flex
  align-items: center
  gap: 8px
  padding: 6px 12px
  border-radius: 840px
  background: rgba(255, 255, 255, 0.15)
  backdrop-filter: blur(12.100000381469727px)
  -webkit-backdrop-filter: blur(12.100000381469727px)
  width: max-content
  &Value
    color: rgb(var(--placeholder-primary))
    font-size: 16px
    font-weight: 700
