.block
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 8px
  margin-bottom: 24px
  &Title
    font-size: 26px
    font-weight: 700
    line-height: 110%
  &Subtitle
    color: rgb(var(--placeholder-primary))
    opacity: 0.7