.inner
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 90%
  gap: 32px
  img
    width: 111px
    height: 111px
    border-radius: 50%
    object-fit: contain
  &Content
    &Title
      font-size: 26px
      font-weight: 700
      line-height: 110%
      letter-spacing: 0.52px
      margin-bottom: 16px
    &Description
      text-align: center
      color: rgb(var(--placeholder-secondary))
