.bigButton
    padding: 16px 20px
    border-radius: 20px
    background: rgba(46, 53, 61, 0.4)
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    color: var(--Placeholder-Primary, #fff)
    .left
        .title
            color: inherit
            overflow: hidden
            font-family: Inter
            text-overflow: ellipsis
            font-size: 16px
            font-weight: 400
        .description
            color: var(--Placeholder-Secondary, #94a3b8)
            font-size: 14px
            font-weight: 400
    .right
        display: flex
        align-items: center
        gap: 12px
