.content
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 16px
  height: 40vh
  p
    font-size: 22px
    font-weight: 500
    color: rgb(var(--placeholder-secondary))