.bannerBox
  display: flex
  flex-direction: column
  justify-content: flex-end
  overflow: hidden
  height: 182px
  width: 100%
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  cursor: pointer
  border-radius: 20px
  padding: 15.5px 14px
  &Loaded
    opacity: 1

.slideInfo
  display: flex
  align-items: center
  gap: 12px
  &Preview
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &Title
    color: #FCFCFC
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.32px
  &Description
    font-size: 14px
    color: #FBFBFB