.checkbox
  display: flex
  align-items: center
  justify-content: center
  min-width: 20px
  min-height: 20px
  max-height: 20px
  max-width: 20px
  border: 2px solid rgb(var(--accent-brand))
  border-radius: 5px
  cursor: pointer

  & > svg
    position: relative
    z-index: 2

  &Checked
    border: none
    background: #007aff
