.appsList
  &:not(:last-child)
    margin-bottom: 35.5px
  &Top
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    padding-left: 16px
    margin-bottom: 16px
  &Title
    font-size: 24px
    font-weight: 700
    line-height: 110%
    letter-spacing: 0.48px
  &Box
    border-radius: 24px
    background: rgb(var(--foreground-secondary))

.btn
  padding: 9.5px 16px
  margin-right: 24px
  width: max-content

