.inputWrapper
    margin: 16px -16px -20px -16px
    border-radius: 32px 32px 0 0
    background: rgb(var(--foreground-primary))
    padding: 24px 16px 0 16px
    min-height: 43vh
    .inputBlock
        display: flex
        align-items: center
        gap: 10px
        padding: 16px
        border-radius: 16px
        background: rgb(var(--foreground-secondary))
        input
            font-size: 14px
            font-weight: 500
            width: 100%
           
