.token
    display: flex
    align-items: center
    justify-content: space-between
    padding: 14px 16px
    cursor: pointer
    position: relative
    &NoHover
        padding: 12px
        &:active
            background: transparent !important
        &:hover
            background: transparent !important
    &:last-child
        border-radius: 0 0 24px 24px
    // &:active
    //     background: rgba(var(--placeholder-tertiary), 0.2)
    // &:hover
    //     background: rgba(var(--placeholder-tertiary), 0.2)
    &:not(:last-child)::before
        content: ''
        position: absolute
        width: calc( 100% - 84px )
        height: 0.7px
        bottom: 0
        right: 16px
        background: rgb(var(--border-secondary))
        opacity: 0.7
    &Clickable
        cursor: pointer
    &Skeleton
        padding: 10px 8px
        max-width: 100%
    .left
        display: flex
        align-items: center
        gap: 12px
        .info
            .name
                display: flex
                align-items: center
                gap: 4px
                height: 24px
                margin-bottom: 2px
                span
                    font-size: 16px
                    font-weight: 500
                    letter-spacing: 0.32px
            .price
                display: flex
                align-items: center
                gap: 5px
                &Info
                    display: flex
                    align-items: center
                    height: 19px
                &Main
                    font-size: 13px
                    color: rgb(var(--placeholder-secondary))
                    font-weight: 500
    .total
        text-align: right
        &Count
            font-weight: 500
            font-size: 15px
            letter-spacing: 0.3px
            display: flex
            align-items: center
            justify-content: flex-end
            height: 22px
            margin-bottom: 2px
        &Amount
            height: 19px
            display: flex
            align-items: center
            font-size: 13px
            letter-spacing: 0.78px
            color: rgb(var(--placeholder-secondary))
