.inner
  height: 100%
  min-height: 100vh
  display: flex
  gap: 30px
  flex-direction: column
  &Top
    flex: 1 1 100%
    &Title
      font-size: 24px
      font-weight: 700
      letter-spacing: 0.48px
      line-height: 110%
      margin-bottom: 16px
  &Content
    position: relative
    z-index: 5
    display: flex
    align-items: center
    flex-direction: column
    gap: 30px
    padding: 52px 0 50px 0
    margin: 16px -16px -20px -16px
    border-radius: 32px 32px 0 0
    background: rgb(var(--foreground-primary))

.chainInfo
  padding: 8px 16px
  border-radius: 48px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 8px
  width: max-content
  margin: 0 auto
  background: rgb(var(--foreground-secondary))
  img
    border-radius: 50%
  &Title
    font-size: 15px
    font-weight: 500
    color: rgb(var(--placeholder-primary))
  &Chain
    color: rgb(var(--placeholder-secondary))
    padding: 2px 6px
    border-radius: 40px
    font-size: 11px
    font-weight: 500
    background: rgb(var(--foreground-tertiary))
