
.tokenIcon
    position: relative
    .logo
        width: 40px
        height: 40px
        border-radius: 100%
        object-fit: cover
    .chainLogo
        width: 20px
        height: 20px
        object-fit: cover
        border-radius: 50%
        position: absolute
        right: -5px
        bottom: 0px
        