.inner
  height: 100%
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 24px
  &Content
    padding: 24px 0
    margin: 16px -16px -100px -16px
    border-radius: 32px 32px 0 0
    background: rgb(var(--foreground-primary))
    min-height: 63vh
    position: relative
    z-index: 10
