.createCard
  padding: 14px 16px
  border-radius: 24px
  background: rgb(var(--foreground-primary))
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  cursor: pointer
  transition: all 0.3s ease 0s
  &:hover
    background: rgba(var(--foreground-primary), 0.85)
  &Inner
    display: flex
    align-items: center
    gap: 12px
  &Title
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.32px
    text-align-last: left
    margin-bottom: 2px
  &Text
    font-size: 13px
    letter-spacing: 0.26px
