.recent
  display: flex
  align-items: center
  gap: 16px
  padding: 16px
  cursor: pointer
  position: relative
  transition: all 0.3s ease 0s
  &:active
    background: #28282F
  &:hover
    background: #28282F
    &::after
      display: none
  &:not(:last-child)
    &:after
      content: ""
      position: absolute
      height: 1px
      width: calc(100% - 32px)
      right: 50%
      bottom: 0
      transform: translateX(50%)
      background: rgb(var(--border-secondary))
  &NoHover
    &:hover,
    &:active
      background: transparent !important
      &::after
        display: block
  &Logo
    min-width: 40px
    min-height: 40px
    max-width: 40px
    max-width: 40px
    border-radius: 100%
    object-fit: cover
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: 800
    text-transform: uppercase
  &Info
    &Address
      font-size: 16px
      font-weight: 500
      margin-bottom: 2px
    &Date
      font-size: 13px
      color: rgb(var(--placeholder-secondary))
