.details
    padding: 16px
    border-radius: 24px
    background: rgb(var(--foreground-secondary))
    &Title
        font-size: 16px
        font-weight: 500
        margin-bottom: 16px
    .detailRow
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        &:not(:last-child)
            margin-bottom: 10px
            padding-bottom: 10px
            border-bottom: 2px dashed #364a5d
        &Title
            color: rgb(var(--placeholder-secondary))
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.28px
        &Value
            color: rgb(var(--placeholder-primary))
            text-align: right
            letter-spacing: 0.28px
            &_BreakWord
                word-break: break-all
                text-align: right
