.transactionsHistory
  padding-top: 84px
  .period
    .date
      text-align: center
      font-size: 14px
      font-weight: 400
      margin-bottom: 8px

      .list
        display: flex
        flex-direction: column
        gap: 8px
  .empty
    margin-top: -35px
    display: flex
    align-items: center
    justify-content: center
    height: 30vh
    font-size: 18px
    font-weight: 500
    text-align: center
