.top
  margin-bottom: 24px
  .title
    font-size: 26px
    font-weight: 700
    line-height: 110%
    text-align: left
  .description
    color: rgb(var(--placeholder-secondary))
    letter-spacing: 0.28px
    text-align: left
    margin-bottom: 6px

.inner
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: calc(100vh - 36px)
  &Content
    padding: 8px 0 95px 0
    margin: auto -16px 0 -16px
    border-radius: 32px 32px 0 0
    background: rgb(var(--foreground-primary))
    max-height: 75vh
    height: 100%
    overflow: auto

.mainButton
  border-radius: 0
  background: rgb(var(--foreground-primary))
