.inner
  margin: 0 auto
  padding: 16px
  border-radius: 24px
  background: rgb(var(--foreground-primary))
  display: flex
  align-items: flex-start
  gap: 12px
  svg
    min-width: 22px
    min-height: 22px
    max-width: 22px
    max-height: 22px
  &Body
    letter-spacing: 0.28px
