.item
  padding: 14px 0
  display: flex
  align-items: center
  justify-content: space-between
  gap: 10px
  position: relative
  &:not(:last-child)
    &:after
      content: ""
      position: absolute
      right: 30px
      bottom: 0
      width: calc(100% - 100px)
      height: 1px
      background: rgb(var(--border-secondary))
  &Hover
    padding: 14px 30px !important
    cursor: pointer
    transition: all 0.3s ease 0s
    &:hover
      opacity: 0.8
  &Inner
    display: flex
    align-items: center
    gap: 12px
  .preview
    width: 40px
    height: 40px
    img
      border-radius: 50%
      object-fit: contain
  &Title
    font-size: 16px
    font-weight: 500
  &Description
    font-size: 13px
    color: rgb(var(--placeholder-secondary))
